<!-- <section id="title">
  <div class="container-fluid">
<div class="row" >
    <div class="col-lg-12 searchButton">
       <ul class="nav navbar-nav navbar-centre" style="margin-left: 100px; margin-top: 10px;">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control" type="text" placeholder="Search" #placeInput>
                <button class="btn btn-outline-dark download-button"  type="button" (click)="onSearch()">Search</button>
              </form>
            </ul>
    </div>   
    <div class="col-lg-12">
     <button class="btn btn-outline-dark download-button" type="button" (click)="getBusinessHotels()">BUSINESS</button>
     <button class="btn btn-outline-dark download-button" type="button" (click)="getMedicalHotels()" >MEDICAL</button>
     <button class="btn btn-outline-dark download-button" type="button" (click)="getStudentHotels()">STUDENT</button>
     <button class="btn btn-outline-dark download-button" type="button" (click)="getTouristHotels()">TOURIST</button>
     </div>
 </div> 
 <app-stay-item
 *ngFor="let hotelEl of hotels"
        [hotel]="hotelEl">
 </app-stay-item>
</div>
</section> -->

<html>

<head>
  <link rel="stylesheet" href="stay-list.component.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="colorlib.com">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet" />

</head>

<body>
  <div class="cody">
  
    <div class="s004">
      <form>
        <fieldset>
          <legend>WHAT ARE YOU LOOKING FOR?</legend>
          <div class="inner-form">
            <div class="input-field">
              <form >
              <div class="choices" data-type="text" aria-haspopup="true" aria-expanded="false" dir="ltr">
                <div class="choices__inner">
                  <input class="form-control choices__input is-hidden"
                    id="choices-text-preset-values" type="text" placeholder="Type to search..."#placeInput tabindex="-1"
                    style="display:none;" aria-hidden="true" data-choice="active">
                  <div class="choices__list choices__list--multiple"></div><input type="text"
                    class="choices__input choices__input--cloned" autocomple te="off" autocapitalize="off"
                    spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="Type to search..."#placeInput
                    style="width: 110px;">
                </div>
                <div class="choices__list choices__list--dropdown" aria-expanded="false">
                </div>
              </div>
              <button class="btn-search" type="button" (click)="onSearch()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                  </path>
                </svg>
              </button>
              </form>
            </div>
          </div>
          <div class="suggestion-wrap">
            <span><button class="btn btn-outline-dark download-button" type="button"
                (click)="getBusinessHotels()">BUSINESS</button></span>
            <span><button class="btn btn-outline-dark download-button" type="button"
                (click)="getMedicalHotels()">MEDICAL</button></span>
            <span><button class="btn btn-outline-dark download-button" type="button"
                (click)="getStudentHotels()">STUDENT</button></span>
            <span><button class="btn btn-outline-dark download-button" type="button"
                (click)="getTouristHotels()">TOURIST</button></span>
          </div>

        </fieldset>

      </form>
    </div>
    <script src="js/extention/choices.js"></script>
    <script>
      var textPresetVal = new Choices('#choices-text-preset-values', {
        removeItemButton: true,
      });

    </script>
    <div class="myfilter">
      <div class="container">
        <ul class="ks-cboxtags">
          <li><input type="checkbox" id="checkboxOne" value="Hotels"><label for="checkboxOne">Hotels</label></li>
          <li><input type="checkbox" id="checkboxTwo" value="Cotton Candy" checked><label
              for="checkboxTwo">Resorts</label></li>
          <li><input type="checkbox" id="checkboxThree" value="5 Star" checked><label for="checkboxThree">5 Star</label>
          </li>

          <li><input type="checkbox" id="checkboxFour" value="cab service"><label for="checkboxFour">cab service</label>
          </li>
          <li><input type="checkbox" id="checkboxFive" value="free wifi"><label for="checkboxFive">free wifi</label></li>
          <li><input type="checkbox" id="checkboxSix" value="BabyFriendly" checked><label for="checkboxSix">Baby
              Friendly
            </label></li>
          <li><input type="checkbox" id="checkboxSeven" value="Wheelchair Friendly"><label for="checkboxSeven">Wheelchair
              Friendly</label></li>
          <li><input type="checkbox" id="checkboxEight" value="Pet Friendly"><label for="checkboxEight">Pet
              Friendly</label></li>
          <li><input type="checkbox" id="checkboxNine" value="Smoke Free"><label for="checkboxNine">Smoke Free
            </label></li>
          <li><input type="checkbox" id="checkboxTen" value="Parking"><label for="checkboxTen">Parking</label></li>
          <li class="ks-selected"><input type="checkbox" id="24/7 Helpdesk" value="Discord"><label
              for="checkboxEleven">24/7 Helpdesk</label></li>
          <li><input type="checkbox" id="checkboxTwelve" value="Laundry"><label for="checkboxTwelve">Laundry</label></li>
          <li><input type="checkbox" id="checkboxThirteen" value="House"><label for="checkboxThirteen">House
              keeping
            </label></li>
          <li><input type="checkbox" id="checkboxFourteen" value="Room"><label for="checkboxFourteen">Room
              Service</label></li>
          <li><input type="checkbox" id="checkboxFifteen" value="Resturant"><label for="checkboxFifteen">Resturant</label>
          </li>
        </ul>
      </div>
    </div>

  </div>
  <div class ="loki">
    <app-stay-item *ngFor="let hotelEl of hotels" [hotel]="hotelEl">
    </app-stay-item>
</div>
</body>

</html>
