<html>
<head>
  <meta charset="utf-8">
  <title>TourEzee</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="header.component.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head> 
<body>
  <section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar bg navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">tourEzee</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" routerLink="stay"href="">Stay</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Travel</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Package</a>
          </li>
        <li *ngIf="email"class="nav-item">
          <a class="nav-link">{{ email }}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="!email" routerLink="/register">SignUp</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="!email" routerLink="/login">SignIn</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" *ngIf="email" (click)="handleSignOut()">SignOut</a>
      </li> 
    </ul>
   </div>
  </nav>
</div>
</section>
</body>
</html>