<!-- <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    <div class="row">
        <div class="card" style="width: 20rem;">          
            <div class="card-body">
                <div class="mol">
                <ul>
                    <li class="list-group-item d-flex motu">
                    <input type="checkbox" /> Hotel
                    </li>
                    <li class="list-group-item d-flex motu">
                    <input type="checkbox" /> Resorts
                    </li>
                    <li class="list-group-item d-flex motu ">
                    <input type="checkbox" /> 5 Star
                    </li>
                    <li class="list-group-item d-flex motu ">
                    <input type="checkbox" /> CabService
                    </li>
                    <li class="list-group-item d-flex motu">
                    <input type="checkbox" /> Free wifi
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div> -->