 /* .navbar{
    padding: 10px;
    background-color: #70db70;
}
.heading{
    font-family: 'Oswald', sans-serif;
    color: black;
    font-size: 32px;
    font-weight: bold;
}
.comp a{
    font-size: 24px;
    color: #000099;
    font-weight: bold;
}

.lol {
    font-size:x-large;
    color: white;
    font-weight:bold;
    
    height: 40px;
    padding: 15px;
}  */

.body {
    font-family: "Montserrat";
}
.row h1 {  font-family: 'Montserrat';  font-size: 3.5rem;  line-height: 1.5;  font-weight: bolder; color: black;}
#title{
    background-color: white;
    color: #000;
}
.container-fluid {
    padding: 3% 15% !important;
}
.row h3{
    font-size: 1.5rem;
    color: black;
}


.navbar {
    padding: 0 0 4.5rem !important;
}

.nav-link {
    color: black !important;
    font-size: 1.2rem !important;
}
.nav-link:hover {
    color: grey !important;
    font-weight: bold;
  }
.navbar-brand {
    font-family: "Ubuntu"  !important;
    font-size: 2.5rem !important;
    font-weight: bolder;
    color: black !important;
}

.nav-item {
    padding: 0 18px;
}

.download-button{
    margin: 5% 3% 5% 0;
}

#features {
    padding: 7% 15%;
}
.feature-box{
    text-align: center;
    padding: 5%;
}
.icon{
    color:skyblue;
    margin-bottom: 1rem;
}

.icon:hover{
    color: aqua;
}
.bot{
    padding: 3% 43.3%;
}