<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Oswald&display=swap" rel="stylesheet">
</head>
<section class="trending">
    <h1 class="heading">PERSONA BASED</h1>
    <div class="row">
        <div class="pop col-sm-2">
           <div>
               <img src="https://lp-cms-production.imgix.net/features/2019/05/Solo-Travel-in-Nature-acbfea52bfaf.jpg" alt="">
           </div>
           <div class="bottom-centre">SOLO</div>
        </div>
        <div class="pop col-sm-2">
            <div>
                <img src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/435591ca-022e-480d-a4e6-329af437ee6c-Family%20travel%20tips%20to%20make%20your%20vacation%20smooth.jpg" alt="">
            </div>
            <div class="bottom-centre">FAMILY</div>
         </div>
         <div class="pop col-sm-2">
            <div>
                <img src="https://www.hrinasia.com/wp-content/uploads/2016/05/business-traveller.jpg" alt="">
            </div>
            <div class="bottom-centre">BUSINESS</div>
         </div>
         <div class="pop col-sm-2">
            <div>
                <img src="https://res.cloudinary.com/worldpackers/image/upload/c_fill,f_auto,q_auto,w_1024/v1/guides/article_cover/c7c4elegquhjubd1xmyb" alt="">
            </div>
            <div class="bottom-centre">FRIENDS</div>
         </div>
         <div class="pop col-sm-2">
            <div>
                <img src="http://ttgasia.2017.ttgasia.com/wp-content/uploads/sites/2/2020/07/Bangkok-1.jpg" alt="">
            </div>
            <div class="bottom-centre">MEDICAL</div>
         </div>
    </div>
</section>
