<div class="d-flex justify-content-center row">
    <div class="col-md-10">
        <div  class="row card p-2 -5 bg-white border rounded card" style="padding: 10px; background-color: white;">
            <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded hotel-image" src="https://upload.wikimedia.org/wikipedia/commons/d/df/Town_and_Country_fh000023.jpg"></div>
            <div class="col-md-6 mt-1">
                <h5><em><b>{{hotel.Name}}</b></em></h5>
                <div class="d-flex flex-row">
                <div class="ratings mr-3"></div><span>Customers Rating: <b>{{hotel.Rating}}</b></span>
                    
                </div>
                    <div class="stars mr-2"></div><span><b>  {{hotel.Stars}} ★</b></span>
                <br>
                 </div>
            <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                <div class="d-flex flex-row align-items-center">
                    <h4 class="mr-1">${{hotel["Avg Cost per person per night"]}}</h4><span class="strike-text"></span>
                    <div class="d-flex flex-column mt-4">
                        <div style="margin-bottom: 10px;">
                            <button class="btn btn-success btn-sm" type="button" (click)="onDetails()">Details</button>
                        </div>
                        <button class="btn btn-outline-primary btn-sm mt-2" type="button">Book</button></div>
                </div>
            </div>
        </div>
  

        </div>
</div>
