<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Oswald&display=swap" rel="stylesheet">
</head>
<section class="trending">
    <h1 class="heading">MOST POPULAR</h1>
    <div class="row">
        <div class="pop col-sm-2">
           <div>
               <img src="https://www.planetware.com/photos-large/SIN/singapore-sentosa-island.jpg" alt="">
           </div>
           <div class="bottom-centre">Jurong</div>
        </div>
        <div class="pop col-sm-2">
            <div>
                <img src="https://www.touropia.com/gfx/d/tourist-attractions-in-singapore/buddha_tooth_relic_temple.jpg?v=1" alt="">
            </div>
            <div class="bottom-centre">Jurong</div>
         </div>
         <div class="pop col-sm-2">
            <div>
                <img src="https://www.planetware.com/photos-large/THA/thailand-railay-beach.jpg" alt="">
            </div>
            <div class="bottom-centre">Jurong</div>
         </div>
         <div class="pop col-sm-2">
            <div>
                <img src="https://www.sharpholidays.in/blog/wp-content/uploads/2018/05/Singapore-1280x540.jpg" alt="">
            </div>
            <div class="bottom-centre">Jurong</div>
         </div>
         <div class="pop col-sm-2">
            <div>
                <img src="https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2017/04/5c10fa3592748fdac5e0395d0093da97.Universal-Studios-Singapore.jpg" alt="">
            </div>
            <div class="bottom-centre">Jurong</div>
         </div>
    </div>
</section>
