<!-- <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" 
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/108c5f3aed.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<div class="d-flex justify-content-center row">
    <div class="col-md-10">
        <div  class="row card p-2 -5 bg-white border rounded" style="padding: 10px;">
            <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded hotel-image" src="https://upload.wikimedia.org/wikipedia/commons/d/df/Town_and_Country_fh000023.jpg"></div>
            <div class="col-md-6 mt-1">
                <h5><em><b>{{hotel.Name}}</b></em></h5>
                <h3><i class="fas fa-map-marker-alt"></i>{{hotel.City}}</h3>
                <div class="d-flex flex-row">
                <div class="ratings mr-3"></div><span>Customers Rating: <b>{{hotel.Rating}}</b></span>
                    
                </div>
                    <div class="stars mr-2"></div><span><b><i *ngFor="let i of Arr(num).fill(1)" class="fas fa-star" style="color:goldenrod;"></i></b></span>
                <br>
                 </div>
            <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                <div class="d-flex flex-row align-items-center">
                    <h4 class="mr-1"><i class="fas fa-rupee-sign"></i>{{hotel["Avg Cost per person per night"]}}</h4><span class="strike-text"></span>
                    <div class="d-flex flex-column mt-4">
                        <div style="margin-bottom: 10px;">
                            <button class="btn btn-success btn-sm" type="button" (click)="onDetails()">Details</button>
                        </div>
                        <button class="btn btn-outline-primary btn-sm mt-2" type="button">Book</button></div>
                </div>
            </div>
        </div>
  

        </div>
</div> -->



    
    
    <div class="light">
      <main class="container py-2">
    
        <article class="postcard light blue">
          <a class="postcard__img_link" href="#">
            <img class="postcard__img" src="https://a0.muscache.com/im/pictures/49ff089b-ea42-4afd-a666-a71df00e40d9.jpg?im_w=1680" alt="Image Title" />
          </a>
          <div class="postcard__text t-dark lolz">
            <h1 class="postcard__title blue"><a href="#">{{hotel.Name}}</a></h1>
            <h3><i class="fas fa-map-marker-alt"></i>{{hotel.City}}</h3>
            <div class="ratings mr-3"></div><span>Customers Rating: <b>{{hotel.Rating}}</b></span>
            <div class="stars mr-2"></div><span><b><i *ngFor="let i of Arr(num).fill(1)" class="fas fa-star" style="color:goldenrod;"></i></b></span>
            <h3 class="mr-1"><i class="fas fa-rupee-sign"></i>{{hotel["Avg Cost per person per night"]}}</h3><span class="strike-text"></span>
            <h3 class="mr-1"><i class="fas fa-utensils"></i> Resturant Available: {{hotel.Restaurant}}  </h3><span class="strike-text"></span>
            <h3 class="mr-1"><i class="fas fa-dumbbell"></i> Gym Available: {{hotel.Gym}}</h3><span class="strike-text"></span>
            <!-- <div class="postcard__subtitle small">
              <time datetime="2020-05-25 12:00:00">
                <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
              </time>
            </div> -->
            <div class="postcard__bar"></div>
            <ul class="postcard__tagbox">
              <li class="tag__item"><i class="fas fa-tag mr-2"></i><button class="btn btn-outline-dark download-button" type="button" (click)="onDetails()">Details</button></li>
              <li class="tag__item"><i class="fas fa-clock mr-2"></i>Save for Later</li>
              <li class="tag__item play blue">
                <a href="#"><i class="fas fa-rupee-sign"></i> Book Now</a>
              </li>
            </ul>
          </div>
        </article>
      </main>
    </div>

<!-- <section class="wrapper">
    <div class="container">
    
    <div class="row">
   <div class="col-sm-4"><div class="card text-white card-has-bg click-col" style="background-image:url('https://source.unsplash.com/600x900/?tech,street');">
           <img class="card-img d-none" src="https://source.unsplash.com/600x900/?tech,street" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
          <div class="card-img-overlay d-flex flex-column">
           <div class="card-body">
              <small class="card-meta mb-2">Thought Leadership</small>
              <h4 class="card-title mt-0 "><a class="text-white" herf="#">Goverment Lorem Ipsum Sit Amet Consectetur dipisi?</a></h4>
             <small><i class="far fa-clock"></i> October 15, 2020</small>
            </div>
            <div class="card-footer">
             <div class="media">
    <img class="mr-3 rounded-circle" src="https://cdn0.iconfinder.com/data/icons/user-pictures/100/male-512.png" alt="Generic placeholder image" style="max-width:50px">
    <div class="media-body">
      <h6 class="my-0 text-white d-block">Oz COruhlu</h6>
       <small>Director of UI/UX</small>
    </div>
  </div>
            </div>
          </div>
        </div></div>
       <div class="col-sm-4"><div class="card text-white card-has-bg click-col" style="background-image:url('https://source.unsplash.com/600x900/?tree,nature');">
           <img class="card-img d-none" src="https://source.unsplash.com/600x900/?tree,nature" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
          <div class="card-img-overlay d-flex flex-column">
           <div class="card-body">
              <small class="card-meta mb-2">Thought Leadership</small>
              <h4 class="card-title mt-0 "><a class="text-white" herf="#">Goverment Lorem Ipsum Sit Amet Consectetur dipisi?</a></h4>
             <small><i class="far fa-clock"></i> October 15, 2020</small>
            </div>
            <div class="card-footer">
             <div class="media">
    <img class="mr-3 rounded-circle" src="https://cdn0.iconfinder.com/data/icons/user-pictures/100/male-512.png" alt="Generic placeholder image" style="max-width:50px">
    <div class="media-body">
      <h6 class="my-0 text-white d-block">Oz COruhlu</h6>
       <small>Director of UI/UX</small>
    </div>
  </div>
            </div>
          </div>
        </div></div>
    <div class="col-sm-4"><div class="card text-white card-has-bg click-col" style="background-image:url('https://source.unsplash.com/600x900/?computer,design');">
           <img class="card-img d-none" src="https://source.unsplash.com/600x900/?computer,design" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
          <div class="card-img-overlay d-flex flex-column">
           <div class="card-body">
              <small class="card-meta mb-2">Thought Leadership</small>
              <h4 class="card-title mt-0 "><a class="text-white" herf="#">Goverment Lorem Ipsum Sit Amet Consectetur dipisi?</a></h4>
             <small><i class="far fa-clock"></i> October 15, 2020</small>
            </div>
            <div class="card-footer">
             <div class="media">
    <img class="mr-3 rounded-circle" src="https://cdn0.iconfinder.com/data/icons/user-pictures/100/male-512.png" alt="Generic placeholder image" style="max-width:50px">
    <div class="media-body">
      <h6 class="my-0 text-white d-block">Oz COruhlu</h6>
       <small>Director of UI/UX</small>
    </div>
  </div>
            </div>
          </div>
        </div></div>
    
  </div>
    
  </div>
  </section>
   -->
